#Gradle properties
#Fri Aug 18 07:59:33 CEST 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.4.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.2.4.Final
