#Gradle properties
#Sat Aug 19 07:31:11 CEST 2023
quarkusPluginVersion=3.2.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPluginId=io.quarkus
quarkusPlatformVersion=3.2.4.Final
