quarkus.container-image.tag=1.0

# GitOps compatibility
quarkus.kubernetes.idempotent=true

# Output Directory of manifests
quarkus.kubernetes.output-directory=build/k8s

# Deployment Kind
quarkus.kubernetes.deployment-kind=Deployment

# Namespace
quarkus.kubernetes.namespace=tuto-quarkus-k8s

## Labels
# Recommended labels by k8s
quarkus.kubernetes.part-of=tutorials
quarkus.kubernetes.name=quarkus-k8s

quarkus.kubernetes.version=1.0
quarkus.kubernetes.labels."app.quarkus.io/author"=Kevin.Nzuguem

# Annotations
quarkus.kubernetes.annotations."app.quarkus.io/position"=1

# Env variables
## Env - Value
quarkus.kubernetes.env.vars.greeting-name=RESTEasy Reactive EnvValue
## EnvFrom - CM
quarkus.kubernetes.env.configmaps=tuto-quarkus-k8s-greeting-cm
## Env - ValueFrom - CM
#quarkus.kubernetes.env.mapping.greeting-name-cm.from-configmap=tuto-quarkus-k8s-greeting-cm
#quarkus.kubernetes.env.mapping.greeting-name-cm.with-key=GREETING_NAME_CM
## EnvFrom - Secret
quarkus.kubernetes.env.secrets=tuto-quarkus-k8s-greeting-secret
## Env - ValueFrom - Secret
#quarkus.kubernetes.env.mapping.greeting-name-secret.from-secret=tuto-quarkus-k8s-greeting-secret
#quarkus.kubernetes.env.mapping.greeting-name-secret.with-key=GREETING_NAME_SECRET
## Env - ValueFrom - Field
quarkus.kubernetes.env.fields.instance-name=metadata.name

%test.greeting.name=RESTEasy Reactive Test
