quarkus.container-image.tag=1.0

# GitOps compatibility
quarkus.kubernetes.idempotent=true

# Output Directory of manifests
quarkus.kubernetes.output-directory=build/k8s

# Deployment Kind
quarkus.kubernetes.deployment-kind=Deployment

# Namespace
quarkus.kubernetes.namespace=tuto-quarkus-k8s

## Labels
# Recommended labels by k8s
quarkus.kubernetes.part-of=tutorials
quarkus.kubernetes.name=quarkus-k8s

quarkus.kubernetes.version=1.0
quarkus.kubernetes.labels."app.quarkus.io/author"=Kevin.Nzuguem

# Annotations
quarkus.kubernetes.annotations."app.quarkus.io/position"=1

# Env variables
## Env - Value
quarkus.kubernetes.env.vars.greeting-name=RESTEasy Reactive EnvValue
## EnvFrom - CM
quarkus.kubernetes.env.configmaps=tuto-quarkus-k8s-greeting-cm
## Env - ValueFrom - CM
#quarkus.kubernetes.env.mapping.greeting-name-cm.from-configmap=tuto-quarkus-k8s-greeting-cm
#quarkus.kubernetes.env.mapping.greeting-name-cm.with-key=GREETING_NAME_CM
## EnvFrom - Secret
quarkus.kubernetes.env.secrets=tuto-quarkus-k8s-greeting-secret
## Env - ValueFrom - Secret
#quarkus.kubernetes.env.mapping.greeting-name-secret.from-secret=tuto-quarkus-k8s-greeting-secret
#quarkus.kubernetes.env.mapping.greeting-name-secret.with-key=GREETING_NAME_SECRET
## Env - ValueFrom - Field
quarkus.kubernetes.env.fields.instance-name=metadata.name

# Volumes
quarkus.kubernetes.secret-volumes.secret-volume.secret-name=tuto-quarkus-k8s-greeting-secret
quarkus.kubernetes.config-map-volumes.cm-volume.config-map-name=tuto-quarkus-k8s-greeting-cm
quarkus.kubernetes.pvc-volumes.pvc-volume.claim-name=tuto-quarkus-k8s-example-pvc
quarkus.kubernetes.empty-dir-volumes=empty-volume
## Volumes Mounting
quarkus.kubernetes.mounts.secret-volume.path=/tmp/secret
quarkus.kubernetes.mounts.cm-volume.path=/tmp/cm
quarkus.kubernetes.mounts.pvc-volume.path=/tmp/pvc
quarkus.kubernetes.mounts.empty-volume.path=/tmp/empty
### Volumes + Volumes Mounting + Env - SMALLRYE_CONFIG_LOCATIONS
#quarkus.kubernetes.app-secret=tuto-quarkus-k8s-greeting-secret
#quarkus.kubernetes.app-config-map=tuto-quarkus-k8s-greeting-cm

# Replicas
quarkus.kubernetes.replicas=3

# Health Check Probes
quarkus.kubernetes.readiness-probe.initial-delay=10s
quarkus.kubernetes.readiness-probe.period=5s

# Resources Management
quarkus.kubernetes.resources.requests.memory=512Mi
quarkus.kubernetes.resources.requests.cpu=1000m
quarkus.kubernetes.resources.limits.memory=512Mi

# Expose Application
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.host=prod.svc.url
quarkus.kubernetes.ports.http.path=/prod
## Securing ingress resources
quarkus.kubernetes.ingress.tls.tuto-quarkus-k8s-tls-secret.enabled=true

%test.greeting.name=RESTEasy Reactive Test
